T = int(input())
for t in range(1, T+1):
    n = int(input())
    # 10개의 정수를 받지만, 가장자리 부분의 이동을 원활히 하기 위해 앞뒤로 추가 영역을 만들어준다.
    a = [0] + list(map(int, input().split())) + [0]
    for i in range(n): # 주어진 시간(초) 동안 진행
        # 이동하는 동안은 서로 영향을 미치지 않기 때문에, a 와 같은 크기만큼 빈 리스트를 만들어준다.
        tmp = [0 for _ in range(12)]
        for j in range(1, 11): # 총 12 칸 중, 맨 앞과 맨 뒤는 임의로 추가한 영역이므로 제외.
            if a[j] == 0: # 비어있는 영역이면 이동할 것이 없음
                continue
            # 이동하면서 tmp 내에서 자연스럽게 더해짐.
            if abs(a[j]) >= 10: # 절대값이 10보다 크면 반으로 나눈 음수, 양수를 양쪽으로 이동
                tmp[j-1] += -abs(a[j])//2
                tmp[j+1] += abs(a[j])//2
            elif a[j] > 0: # 양수인 경우 오른쪽으로 이동
                tmp[j+1] += a[j]
            elif a[j] < 0: # 음수인 경우 왼쪽으로 이동.
                tmp[j-1] += a[j]
        # 가장자리 벗어난 숫자 처리. 다음 루프에서 이용되지 않는 가장자리를 굳이 0으로 초기화할 필요 없다.
        if tmp[0]:  # 왼쪽 가장자리 밖으로 이동한 숫자가 있는 경우, 부호를 바꾸어 왼쪽 가장자리에 더해준다.
            tmp[1] += -tmp[0]
        if tmp[11]: # 오른쪽 가장자리 밖으로 이동한 숫자가 있는 경우, 부호를 바꾸어 오른쪽 가장자리에 더해준다.
            tmp[10] += -tmp[11]
        a = tmp[:] # a 를 tmp 를 복사한 배열로 업데이트

    result = " ".join(map(str, a[1:11]))
    print("#{} {}".format(t, result))
